#textdomain vestalia-manual

[section]
    id=scenarios
    title= _ "Scenario Strangeness"
    topics=..scenarios
[/section]

[topic]
    id=..scenarios
    title= _ "Scenario Strangeness"
    generator=contents:scenarios
[/topic] 
