#textdomain wesnoth

#ifdef TITLE_SCREEN
#define NO_TERRAIN_GFX
#enddef
#endif

#ifdef NO_GUI
#ifnhave NO_TERRAIN_GFX
#define NO_TERRAIN_GFX
#enddef
#endif
#endif

{english.cfg}
{core/hotkeys.cfg}
# {advanced_preferences.cfg}

[ais]
    [default_config]
        {ai/utils/default_config.cfg}
    [/default_config]
    {ai/ais/ai_default_rca.cfg}
[/ais]

[textdomain]
    name="wesnoth"
[/textdomain]

[lua]
    code=<<wesnoth.dofile 'lua/wml-tags.lua'>>
[/lua]

#ifndef NO_TERRAIN
{core/terrain.cfg}
#endif

#ifndef NO_TERRAIN_GFX
{core/terrain-graphics/}
{core/terrain-graphics.cfg}
#endif

#ifdef EDITOR
[textdomain]
    name="wesnoth-editor"
[/textdomain]
{core/editor/brushes.cfg}
{core/editor/music.cfg}
{core/editor/terrain-groups.cfg}
{core/editor/time-of-day.cfg}
{core/editor/items.cfg}
#endif

# TODO: Remove this binary path import, and solely rely on Vestalian assets.
[binary_path]
    path=data/core
[/binary_path]
